# Usuarios

./: README.md
TestesUnitarios/: AcessoTestes.cs  DBTestes.cs  JWTTestes.cs  TestesUnitarios.csproj
Usuarios/: Startup.cs  Usuarios.csproj  Usuarios.sln
Usuarios/Controllers/: AcessoController.cs
Usuarios/Models/: User.cs
Usuarios/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Usuarios/Properties/ServiceDependencies/local/: mssql1.arm.json
Usuarios/Services/Acesso/: AcessoService.cs  IAcessoService.cs
Usuarios/Services/DB/: DBService.cs  IDBService.cs
Usuarios/Services/JWT/: IJWTService.cs  JWTService.cs
web-api-testes/: AcessoTestes.cs  DBTestes.cs  JWTTestes.cs  web-api-testes.csproj
